<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        th { text-align: center;
            background-color:#deaeea; height: 35px; }
        td.x { text-align: right; }
        td.y { text-align: left;}
        td { padding: 9px;  border-bottom: none;}

        table { background-color:#f5f5f5;
            border-spacing:0px;
            width:100%;
            height:100%;
            border-collapse: collapse;
            color: #666;
            font-family: Cambria Math;
        }

        body {background-color:#f5f5f5;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin:0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        form {background-color:#f5f5f5;
            display: flex;
            justify-content: center;
            width:25%;
            height:20%;
            text-align:center;
            margin-left:500px;
            margin-top:200px;
            border-style: groove;
            font-family: Cambria Math;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table.center {text-align:center;
            margin-left: auto;
            margin-right: auto;

        }
        label {
            margin-left: auto;
            margin-right: auto;}

        input {
            margin-left: auto;
            margin-right: auto;
            border-radius: 3px;
            border: none;
            border-bottom:  solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0,0,0,.31); }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 10vh;
        }
    </style>

</head>
<body th:style="'background-image:url(' + @{/images/background.jpeg} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
    <form method="post" th:action="@{/userLogin}" th:object="${user}" style="margin-left:auto; margin-right:auto;" class="form" id="loginForm">
        <table class="center">
            <thead>
            <tr><th colspan="2">  Login  </th></tr>
            </thead>
            <tbody>

            <tr><td class="x">
                <label for="username">Username:</label></td><td class="y">
                <input id="username" type="text" th:field="*{username}" placeholder="Username" name="username" ></td></tr>
            <tr><td class="x">
                <label for="password">Password:</label></td><td class="y">
                <input id="password" type="password" th:field="*{password}" placeholder="Password" name="password" data-type="password"></td></tr>
            </tbody>
            <tfoot>
            <tr><td class="x"></td><td class="y">
                <button type="submit" value="Log in">Login</button>
            </td></tr>
            <tr><td class="x">
                <span><label>New user?</label></span></td>
            </td><td class="y">
                    <button type="submit" value="Sign up"><a href="/" th:href="@{/register}">Sign up</a></button>
            </td></tr>
            </tfoot>
        </table>
    </form>
</div>
</body>
</html>