<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        th { text-align: center;
            background-color:#deaeea; height: 35px; }
        td.x { text-align: right; }
        td.y { text-align: left;}
        td { padding: 9px;  border-bottom: none;}

        table { background-color:#f5f5f5;
            border-spacing:0px;
            width:100%;
            height:100%;
            border-collapse: collapse;
            color: #666;
            font-family: Cambria Math;
        }

        body {background-color:#f5f5f5;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin:0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        form {background-color:#f5f5f5;
            display: flex;
            justify-content: center;
            width:25%;
            height:20%;
            text-align:center;
            margin-left:500px;
            margin-top:200px;
            border-style: groove;
            font-family: Cambria Math;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table.center {text-align:center;
            margin-left: auto;
            margin-right: auto;

        }
        label {
            margin-left: auto;
            margin-right: auto;}

        input {
            margin-left: auto;
            margin-right: auto;
            border-radius: 3px;
            border: none;
            border-bottom:  solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0,0,0,.31); }
    </style>

</head>
<body th:style="'background-image:url(' + @{/images/background.jpeg} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
<div>
    <form method="post" role="form" th:action="@{/registerUser}" th:object="${user}" style="margin-left:auto; margin-right:auto;" class="form" id="signupForm">
        <table class="center">
            <thead>
            <tr><th colspan="2">  Sign up  </th></tr>
            </thead>
            <tbody>
            <tr><td class="x"><label for="signupForm">Email:</label></td>
                <td class="y"><input type="email" th:field="*{email}" placeholder="Enter email"/></td></tr>
            <tr><td class="x"><label for="signupForm">Name:</label></td>
                <td class="y"><input type="text" th:field="*{name}" placeholder="Enter name"/></td></tr>
            <tr><td class="x"><label for="signupForm">Username:</label></td>
                <td class="y"><input type="text" th:field="*{username}" placeholder="Enter username"/></td></tr>
            <tr><td class="x"><label for="signupForm">Password:</label></td>
                <td class="y"><input type="password" th:field="*{password}" placeholder="Enter password"/></td></tr>
            <tr><td class="x"><label for="signupForm">Confirm password:</label></td>
                <td class="y"><input type="password" th:field="*{cpassword}"  placeholder="Enter password"/></td></tr>
            </tbody>
            <tfoot>
            <tr><td class="x"></td><td class="y">
                <button type="submit">Register</button>
            </td></tr>
            </tfoot>
        </table>
    </form>
</div>
</body>
</html>